# My life is nutrition
```
This project will be developp in C language and aim to have a good grade on our LP25 project
```
## Presentation
```
We are going to create a programe who make your alimentation a lot easier! It will suggest you different plate following your daily nutriment intake.
In order to realise this project we will split the subject in 2 part:
```
### Server
```
The server will be the core of the project. He will contain the database and will exchange information by the API.
```
### Logiciel interface
```
The beauty of the project! Making an interface easy to use and vision confortable.
```
##Working distribution
```
We will work by pair on this project. Two on the Server and the others on the interface. 
```